/* actions */
.actions
	margin: 100px 0

	&__container
		max-width: 1110px

	&__item
		width: 350px
		position: relative

		&--dark-content
			color: $white

		& a
			outline: none

	&__category
		position: absolute
		right: 26px
		top: 19px
		font-size: 12px
		font-weight: 800
	
	&__excerpt
		position: absolute
		bottom: 20px
		left: 35px
		font-size: 18px
		line-height: 25px
		max-width: 226px
		font-weight: 600

		&-accent
			color: $white
			background: $accent
			padding: 0 2px 3px 2px

