/* animation-block */
.animation-block
	margin-top: 88px

	&__title
		color: $text
		font-family: $default-font
		font-size: 24px
		line-height: 33px
		font-weight: 600
		max-width: 505px

	&__bg
		text-align: center
		position: relative
		max-width: 1360px
		margin: auto
		top: -75px

	&__element
		position: absolute
	
	&__car-1
		bottom: 265px
		left: 180px

	&__car-2
		bottom: 270px
		left: 685px

	&__pin-1
		top: 230px
		left: 280px

	&__pin-2
		top: 180px
		right: 250px
