/* breadcrumbs */
.breadcrumbs
	margin-top: 67px

	&__list
		list-style: none
		padding: 0
		margin: 0

	&__item
		margin-right: 20px
		font-size: 13px
		font-weight: 400
		position: relative

		&::before
			content: ''
			position: absolute
			left: -13px
			top: 8px
			width: 5px
			height: 5px
			background: transparent
			border: 1px solid $text-grey
			border-left: none
			border-top: none
			transform: rotate(-45deg)

		&:first-child

			&::before
				content: none

		&:last-child
			margin-right: 0

	&__link
		color: $text-grey
		text-decoration: none

		&:hover
			text-decoration: underline
