/* call-taxi */
.call-taxi
	padding: 75px 0
	background: $bg-grey

	&__title
		font-family: $default-font
		font-weight: 600
		font-size: 24px
		line-height: 33px
		margin: 0

	&__items
		margin-top: 40px
		
	&__item
		margin-right: 40px
		flex: 1

		&:last-child
			margin-right: 0
	
	&__desc
		color: $text
		font-family: $default-font
		font-size: 14px
		line-height: 23px
		font-weight: 400
		margin-top: 25px

		& a 
			color: $accent
			text-decoration: none

			&:hover
				text-decoration: underline
	&__app
		margin-top: 20px

		&--img
			max-width: 80px
			margin: 0 5px

			& img
				width: 100%
