/* calc */
.calc
	background: url('../img/header/header-bg.png') 50% 100% no-repeat $bg-grey
	padding: 62px 0 100px 0

	&__menu
		list-style: none
		padding: 0 0 28px 0
		margin: 0

		&-item
			margin-right: 56px
			cursor: pointer
			color: $text
			font-size: 18px
			line-height: 25px

			&:hover
				color: $accent

			&:last-child
				margin-right: 0

			&.d-tabs__item--active
				position: relative

				&::before
					content: ''
					position: absolute
					background: $accent
					width: calc(100% + 40px)
					height: 2px
					left: -18px
					bottom: -18px

				&::after
					content: ''
					position: absolute
					width: 0
					height: 0
					border-left: 5px solid transparent
					border-right: 5px solid transparent
					border-top: 5px solid red
					left: calc(50% - 2px)
					bottom: -82%

	&--wrapper
		margin-top: 50px

	&__info
		width: 140px
		margin-right: 50px

		&-text
			font-size: 14px
			font-weight: 700
			line-height: 23px
			color: $text

			&--price
				color: $white
				background: $accent
				font-weight: 400
				line-height: 14px
				padding: 1px

		&-apps
			margin-top: 50px

		&-app
			max-width: 100px
			margin: 0 0 15px 0

			&:last-child
				margin: 0

	&__form

		&-input
			border: 1px solid $silver
			border-radius: 2px
			width: 350px
			height: 50px
			line-height: 50px
			box-sizing: border-box
			color: $shark
			font-size: 14px
			font-weight: 400
			outline: none
			
			&--add
				margin-top: 25px

				& input
					display: block
					margin-top: 26px

			&::placeholder
				color: $silver
				font-size: 13px
				font-weight: 400
			
			&--from,
			&--more
				background: url('../img/header/from.svg') 16px 48% no-repeat $white
				padding-left: 90px
				transition: all .3s ease

				&:focus
					background: url('../img/header/location.svg') 16px 44% no-repeat $white
					padding-left: 36px
					transition: all .3s ease

			&--to
				background: url('../img/header/to.svg') 16px 48% no-repeat $white
				padding-left: 75px
				transition: all .3s ease

				&:focus
					background: url('../img/header/location.svg') 16px 48% no-repeat $white
					padding-left: 36px
					transition: all .3s ease

		&-textarea
			background: $white
			border: 1px solid $silver
			box-sizing: border-box
			border-radius: 2px
			padding-left: 25px
			padding: 15px
			width: 100%
			height: 100%
			resize: none
			outline: none
			font-size: 14px
			font-weight: 400

			&::placeholder
				color: $text-grey
				font-size: 14px
			
		&-arrows
			background: url('../img/header/arrows.svg') center no-repeat
			width: 30px
			height: 50px

		&-examples
			margin-top: 10px

		&-example
			color: $shark
			font-size: 13px
			line-height: 20px
			font-weight: 400
			margin-right: 30px
			border-bottom: 0.13em dotted $shark
			cursor: pointer

			&:hover
				color: #EC4747
				border-bottom: 0.13em dotted #EC4747

			&:last-child
				margin-right: 0

		&-add
			margin: 22px 0 0 12px
			background: url('../img/header/add.svg') left center no-repeat
			padding-left: 25px
			line-height: 18px
			cursor: pointer

			&-textarea
				margin-top: 25px
				display: none
				width: 100%
				height: 100px

			&-text
				color: $text-grey
				font-size: 13px
				border-bottom: 0.13em dotted $text-grey
				display: inline-block

			&-comment

				&--open
					background: url('../img/header/cancel.svg') left center no-repeat

		&-time
			margin-top: 30px
			width: 255px

			&-btn
				padding: 0 24px
				border: 2px solid transparent
				background: #f1f1f1
				border-radius: 2px
				height: 50px
				color: $text-grey
				font-size: 14px
				outline: none
				cursor: pointer
				transition: all .3s ease
				line-height: 50px


				&--active
					color: $shark
					background: $white
					border: 2px solid #EB292B
					transition: all .3s ease

		&-submit
			margin-top: 35px

			&-btn
				width: 240px
				height: 50px
				background: linear-gradient(180deg, #EB2E2E 0%, #E30613 100%)
				border-radius: 2px
				border: none
				color: $white
				font-size: 16px
				font-weight: 600
				cursor: pointer
				outline: none

				&:hover
					background: linear-gradient(180deg, #EB2E2E 0%, #EE292A 100%)

				&:active
					background: linear-gradient(180deg, #EB2E2E 0%, #CF2520 100%)

			&-bonus
				color: $shark
				font-size: 14px
				line-height: 23px
				font-weight: 400
				margin-left: 46px
				padding-left: 35px
				background: url('../img/header/coin.svg') left center no-repeat
