/* d-advantages */
.d-advantages
	padding: 72px 0 90px 0

	&__title
		color: $text
		margin: 0
		font-size: 14px
		max-width: 540px
		font-weight: 600
		line-height: 24px

	&__items
		margin-top: 50px

	&__item
		max-width: 280px
		margin-right: 100px

		&:last-child
			margin-right: 0

	&__desc
		color: $text
		font-size: 14px
		margin: 24px 0 20px 0

	&__list
		list-style: none
		padding-left: 25px
		margin: 0

		&-item
			color: $shark
			font-size: 13px
			position: relative
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

			&::before
				content: ''
				position: absolute
				left: -26px
				top: 10px
				width: 5px
				height: 5px
				background: $accent
				border-radius: 50%

			&--arrow
				padding-left: 27px
				margin-bottom: 15px
				
				&::before
					content: ''
					position: absolute
					top: calc(50% - 5px)
					left: 0
					width: 8px
					height: 3px
					background: transparent
					border: 2px solid $text-grey
					border-radius: 0
					border-top-width: 0
					border-right-width: 0
					transform: rotate(-45deg)
