/* d-cooperation */
.d-cooperation
	padding: 70px 0
	background: $bg-grey

	&__title
		color: $text
		font-size: 24px
		line-height: 33px
		font-weight: 600
		margin: 0

	&__tabs
		margin-top: 70px

		&-list
			list-style: none
			padding: 0
			margin: 0

		&-item
			color: $text
			font-size: 18px
			line-height: 25px
			font-weight: 600
			max-width: 303px
			margin-right: 75px
			cursor: pointer

			&:last-child
				margin-right: 0

			&.d-tabs__item--active
				position: relative
				
				&::before
					content: ''
					position: absolute
					background: $accent
					width: 100%
					height: 2px
					left: 0
					bottom: -18px

				&::after
					content: ''
					position: absolute
					width: 0
					height: 0
					border-left: 5px solid transparent
					border-right: 5px solid transparent
					border-top: 5px solid red
					left: calc(50% - 5px)
					bottom: -22px

		&-content
			margin-top: 70px

			&-col
				max-width: 265px
				margin-right: 115px

				&:last-child
					margin-right: 0

			&-title
				color: $text
				font-size: 14px
				font-weight: 700
				margin: 0 0 20px 0

			&-text
				color: $shark
				font-size: 13px
				line-height: 23px
				font-weight: 400

			&-list
				list-style: none
				padding-left: 25px
				margin: 0

			&-item
				color: $shark
				font-size: 13px
				font-weight: 400
				position: relative
				margin-bottom: 25px
				line-height: 22px

				&:last-child
					margin-bottom: 0

				&::before
					content: ''
					position: absolute
					left: -26px
					top: 10px
					width: 5px
					height: 5px
					background: #eb2e2f
					border-radius: 50%

	&__btn
		display: block
		background: linear-gradient(180deg,$accent 0,#e30613 100%)
		border-radius: 2px
		width: 200px
		margin: 50px auto 0
		height: 50px
		color: $white
		font-size: 16px
		font-weight: 600
		border: none
		cursor: pointer
		outline: 0
	