/* d-faq */
.d-faq
	padding: 100px 0

	&__title
		color: $text
		font-size: 24px
		font-weight: 600
		margin: 0

	&__accordion
		margin-top: 50px

		&-list
			list-style: none
			margin: 0
			padding: 0

		&-item
			margin-bottom: 48px
			max-width: 830px
			position: relative

			&:last-child
				margin-bottom: 0

			&::after
				content: ''
				position: absolute
				right: -65px
				top: 10px
				width: 16px
				height: 16px
				background: url('../img/drivers/plus.svg')
				cursor: pointer

			&.d-accordion__item--active
				&::after
					content: ''
					position: absolute
					right: -65px
					top: 10px
					width: 16px
					height: 2px
					background: url('../img/drivers/minus.svg')
					cursor: pointer
			

		&-title
			color: $text
			font-size: 14px
			font-weight: 600
			margin: 0
			cursor: pointer
			line-height: 23px

		&-sub

			&-list
				list-style: none
				padding-left: 27px
				display: none

				&.d-accordion__sub-list--active
					
			&-item
				color: $shark
				font-size: 13px
				line-height: 23px
				position: relative
				margin: 23px 0

				&:last-child
					margin: 0

				&::before
					content: ''
					position: absolute
					left: -28px
					top: 10px
					width: 5px
					height: 5px
					background: #eb2e2f
					border-radius: 50%
	