/* drivers */
.drivers
	background: $bg-grey

	&__heading
		padding: 30px 0

	&__title
		color: $text
		max-width: 550px
		margin: 0
		font-size: 36px
		font-weight: 600
		line-height: normal

	&__btn
		background: linear-gradient(180deg, $accent 0%, #E30613 100%)
		border-radius: 2px
		width: 200px
		height: 50px
		color: $white
		font-size: 16px
		font-weight: 600
		border: none
		margin-left: 178px
		cursor: pointer
		outline: none

		&:hover
			background: darken($accent, 10%)

	&__offer
		height: 490px
		width: 100%
		margin-top: 48px
		background: url('../img/drivers/drivers-bg.jpg') center no-repeat
		flex-direction: column

		&-title
			color: $white
			font-size: 36px
			font-weight: 400
			max-width: 570px
			text-align: center
			line-height: normal
			margin: 0
			padding: 190px 0 0 0 

		&-apps
			width: 408px
			margin-top: 60px

		&-app 

			&:first-child
				margin-right: 25px
			
			& img
				width: 185px
