@import "vars"

@media screen and (max-width: $tablet-size)
	.tablet-show
		display: block

	.container
		max-width: 768px

	.header

		&__contacts,
		&__call,
		&__sms,
		&__operators,
		&__social,
		&__sidebar
			display: none !important

		&__logo
			margin-right: calc(50% - 300px) 

		&__search
			margin-left: auto

			&--open
				max-width: 350px
				border-bottom: 1px solid $text-grey

				& .header__search-input
					width: calc(100% - 26px)

			&-input::placeholder
				color: transparent

		&__sign-in
			margin-right: 30px 

		&__union
			margin-top: 10px

		&__modal
			width: 100vw
			height: 100vh
			position: fixed
			top: 0
			background: $bg-grey
			z-index: 99
			box-sizing: border-box
			padding: 80px 50px 50px 50px
			transform: translateY(-100%)
			transition: transform .3s ease

			&--active
				transform: translateY(0)
				transition: transform .3s ease

			&-menu
				flex: 1

				&-list
					padding: 0
					margin: 0
					list-style: none

				&-item
					line-height: 54px

				&-link
					color: $shark
					font-size: 16px
					text-decoration: none
			
			&-info
				flex: 1

				&-call
					margin-bottom: 40px

				&-operators
					margin-bottom: 40px

				&-tel
					margin-bottom: 40px

				&-sms
					margin-bottom: 40px

				&-apps
					margin-bottom: 40px

			&-close
				position: absolute
				right: 50px
				top: 20px
				padding: 5px

	.calc
		background: $bg-grey
		padding-bottom: 50px

		&__menu-item
			font-size: 16px
			margin-right: 40px 

		&__info
			display: none

			&-app
				max-width: 130px
				width: 100%

				&:first-child
					margin-right: 10px

				& img
					width: 100%

				&--wrapper
					display: flex
					justify-content: center
					margin-top: 40px

		&__menu
			justify-content: space-between

			&-item
				margin: 0

		&__form

			&--container
				width: 100%

			&-examples
				display: none

			&-arrows
				display: none

			&-input
				width: 100%
				margin-bottom: 20px

				&--add
					margin-top: 0

					& input
						margin-top: 0

			&-time
				margin: 32px auto

			&-add
				margin: auto

				&--address
					max-width: 105px

				&-comment
					max-width: 160px

					&--open
						margin-top: 20px
		
			&-submit
				flex-direction: column
				margin-top: 32px

				&-btn
					margin-bottom: 35px

				&-bonus
					margin: 0

	.why-we

		&__items
			justify-content: flex-start
			margin-top: 0

		&__item
			max-width: 170px
			margin-top: 50px

			&:nth-child(3)
				margin-right: 0

		&__about
			margin-top: 30px

			&--left
				flex: 1
				max-width: 330px
				margin-right: 20px

			&--right
				flex: 1
				max-width: 330px

	.animation-block

		&__bg
			display: none

		&--mobile
			margin-top: -30px

	.actions

		&__item 
			padding-bottom: 120px

			&--dark-content
					color: $text
					
			img
				margin: auto

		&__excerpt
			left: 50%
			transform: translateX(-50%)
			bottom: 0
			text-align: center
			width: 100%

		&__category
			left: 50%
			transform: translateX(-50%)
			bottom: 70px
			top: auto
			text-align: center

	.call-taxi

		&__items
			justify-content: flex-start
	
		&__item
			min-width: 180px
			max-width: 200px
			margin-bottom: 40px

		&__app
			display: none

			&--mobile
				display: flex
				margin-top: 20px

	.drivers

		&__heading
			flex-direction: column
			align-items: flex-start

		&__btn
			margin: 0
			margin-top: 45px

		&__offer
			margin-top: 30px
			background-position-y: top
			padding-top: 420px
			height: 420px

			&-title
				color: $text
				padding-top: 120px
				font-weight: 600

	.d-advantages

		&__item
			flex: 1
			margin-right: 30px

			&:last-child
				margin-right: 0

	.d-cooperation

		&__tabs-content-col
			flex: 1
			margin-right: 50px

			&:last-child
				margin-right: 0			

	.d-more-information

		&__tabs

			&-list
				flex-wrap: nowrap

			&-item
				margin-right: 14px
				font-size: 16px

				&:last-child
					margin-right: 0

			&-content
				margin-top: 60px

				&-col
					flex: 1
					margin-right: 40px

					&:last-child
						margin-right: 0

	.d-call

		&__item
			margin-right: 50px
			width: 210px

			&:nth-child(3)
				margin-right: 0

	.d-faq

		&__accordion

			&-list
				

			&-item
				max-width: calc(100% - 60px)

				&::after
					right: -30px
					top: 5px

				&.d-accordion__item--active

					&:after
						right: -30px

	.news

		&__info
			margin: auto

		&__category--main
			margin-top: 20px

		&__list
			justify-content: space-between

		&__item
			margin: 0
			margin-bottom: 70px

	.s-lk

		&__hystory
			width: 100%

		&__profile

			&-information
				margin: auto
				margin-top: 30px	

	.services

		&__desc
			max-width: 100%

		&__item
			margin: auto
			margin-bottom: 50px

			&:nth-child(2n+1)
				margin-right: auto

@media (max-width: $mobile-size)
	.header

		&__slogan
			display: none

		&__sign-in
			color: transparent
			width: 0

		&__modal
			display: flex
			align-items: center
			justify-content: center
		
			&-info
				display: none

			&-close
				top: 0
				right: 10px

	.calc

		&__menu
			flex-direction: column
			align-items: center
		
			&-item

				&.d-tabs__item--active
					font-weight: 600
					font-size: 18px
					color: $accent

				&.d-tabs__item--active::before,
				&.d-tabs__item--active::after
					content: none

	.why-we
		margin-top: 50px

		&__title
			text-align: center

		&__items
			display: block

		&__item
			margin: auto
			margin-top: 30px

			&:nth-child(3)
				margin-right: auto 

			&:last-child
				margin-right: auto

		&__img img
			margin: auto

		&__desc
			text-align: center

		&__about
			flex-direction: column

			&--left,
			&--right
				max-width: 100%
				text-align: center
				margin-top: 20px

	.animation-block

		&__title
			text-align: center

		&__bg--mobile
			display: none

	.call-taxi

		&__title
			text-align: center

		&__items
			display: block

		&__item
			margin: 0 auto 40px auto

			&:last-child
				margin-right: auto

		&__img img
			margin: auto

		&__desc
			text-align: center

		&__app

			&--mobile
				align-items: center
				justify-content: space-between

			&--img
				margin: 0

	.reviews

		&__item
			margin-right: 0

	.patrners

		&__item
			margin-right: auto
			margin: auto

			& img
				margin: auto

	.page-footer

		&--wrapper
			flex-direction: column
			align-items: center

		&__col
			width: 100%
			text-align: center
			margin-bottom: 30px

		&__logo
			max-width: 200px
			margin: auto
			margin-bottom: 20px

		&__call
			justify-content: center

		&__mobile
			margin-top: 20px

			&-numbers
				justify-content: space-between
				max-width: 300px
				margin: auto
				margin-top: 5px

			&-number
				margin: 0
		
		&__apps
			justify-content: space-around
			max-width: 290px
			margin: auto

		&__app
			max-width: 150px

			& img
				max-width: 100%
				width: 130px
		
		&__social
			justify-content: center
			align-items: center

		&__sms
			margin-top: 30px

		&__bottom
			flex-direction: column
			margin-top: 0

		&__copy
			order: 1
			margin-bottom: 20px

		&__sitemap
			order: 2
			margin-bottom: 20px

		&__dev
			order: 3
			padding: 0

	.breadcrumbs

		&__list
			align-items: center
			justify-content: center

	.drivers

		&__title
			text-align: center
			max-width: 100%

		&__btn
			margin: auto
			margin-top: 45px
		
		&__offer
			height: auto
			padding-bottom: 50px
			
			&-apps
				max-width: 410px
				width: 100%
				justify-content: space-around

			&-app
				margin: 0

				&:first-child
					margin-right: 0

			& img
				width: 100%
				width: 130px

			&-title
				font-weight: 600

	.d-advantages
		padding-bottom: 0px

		&__title
			text-align: center
			max-width: 100%

		&__items
			flex-direction: column

		&__item
			margin: auto
			margin-bottom: 50px

			&:last-child
				margin-right: auto

		&__img img
			margin: auto

	.d-cooperation

		&__title
			text-align: center

		&__tabs

			&-list
				flex-direction: column
				align-items: center

			&-item
				max-width: 100%
				margin-right: 0
				margin-bottom: 20px
				text-align: center

				&::after,
				&::before
					content: none !important

				&.d-tabs__item--active
					color: $accent

			&-content
				&-title
					text-align: center

				&-col
					margin: 0
					margin-bottom: 30px

					&--wrapper
						flex-direction: column
						align-items: center

		&__btn
			margin-top: 10px

	.d-more-information
		padding-bottom: 0

		&__title
			text-align: center

		&__tabs

			&-list
				flex-direction: column
				align-items: center

			&-item
				margin: 0

				&.d-tabs__item--active
					color: $accent

					&::before,
					&::after
						content: none	

			&-content

				&-col
					margin-bottom: 30px

					&--wrapper
						flex-direction: column
						align-items: center

				&-title
					text-align: center	

	.d-call

		&__title
			text-align: center

		&__items
			flex-direction: column
			align-items: center

		&__item
			margin: 0

		&__img img
			margin: auto

		&__desc
			text-align: center

		&__app
			justify-content: space-between

			&--img
				margin: 0

	.d-faq
		padding-top: 40px
		padding-bottom: 40px

		&__title
			text-align: center

		&__accordion

			&-item

				&.d-accordion__item--active
					&::after
						right: -50px

				&::after
					right: -50px


















