/* page-footer */
.page-footer
	background: $bg-grey
	padding: 55px 0 45px 0

	&--wrapper
		flex: 1

	&__col
		padding-top: 10px

		&:first-child
			padding-top: 0

	&__logo
		margin-bottom: 30px

	&__slogan
		font-family: $default-font
		color: $text-grey
		font-size: 14px

	&__police-link,
	&__dosc-link
		font-family: $default-font
		color: $text-grey
		font-size: 13px
		line-height: 23px
		display: block
		text-decoration: none

		&:hover
			color: $text-grey
			text-decoration: underline

	&__call-text
		font-family: $default-font
		color: $text-grey
		font-size: 14px
		margin-right: 20px

		&--bold
			font-family: $default-font
			color: $text
			font-size: 20px
			font-weight: 600

	&__mobile
		margin-top: 37px

		&-text
			font-family: $default-font
			color: $text-grey
			font-size: 13px
			line-height: 23px

		&-number
			padding-left: 23px
			font-family: $default-font
			color: $text
			font-size: 15px
			font-weight: 700
			margin-right: 20px

			&--megafon
				background: url('../img/footer/megafon.svg') left 50% no-repeat

			&--beeline
				background: url('../img/footer/beeline.svg') left 50% no-repeat

			&--tele2
				background: url('../img/footer/tele2.svg') left 50% no-repeat
				padding-left: 37px

			&--mts
				background: url('../img/footer/mts.svg') left 50% no-repeat

	&__app

		&:first-child
			margin-right: 5px

		& img 
			max-width: 100px

	&__tel
		margin-top: 40px

		&-text
			font-family: $default-font
			color: $text-grey
			font-size: 13px
			line-height: 23px

			&--bold
				color: $text
				font-weight: 600
				font-size: 15px

	&__social-btn
		margin-right: 16px

		&:last-child
			margin-right: 0

	&__sms
		margin-top: 56px

		&-text
			font-family: $default-font
			color: $text-grey
			font-size: 13px
			line-height: 23px

			&--bold
				color: $text
				font-size: 15px
				font-weight: 600

	&__bottom
		margin-top: 38px

	&__sitemap
		color: $silver
		font-size: 12px
		line-height: 21px
		text-decoration: none

		&:hover
			color: $shark

	&__copy
		color: $text-grey
		font-size: 12px
		line-height: 21px

	&__dev
		color: $silver
		font-size: 12px
		line-height: 21px
		text-decoration: none
		padding-right: 20px

		&:hover
			color: $shark