/* patrners */
.patrners
	margin: 100px 0

	&__title
		font-family: $default-font
		color: $text
		font-size: 24px
		font-weight: 600
		margin: 0

	&__items
		margin-top: 50px

	&__item
		margin-right: 90px
		outline: none

	&__dots
		list-style: none
		padding: 0
		margin: 15px 0 0 0

		& li
			margin-right: 13px
			height: 0
			outline: none

			&:last-child
				margin-right: 0

			& button
				font-size: 0
				width: 12px
				height: 12px
				padding: 0
				border-radius: 50%
				border: 1px solid $accent
				background: transparent
				cursor: pointer
				outline: none

			&.slick-active button
				background: $accent
