/* reviews */
.reviews
	margin: 100px 0

	&__title
		color: $text
		font-family: $default-font
		margin: 0
		font-size: 24px
		line-height: 33px
		font-weight: 600

	&__items
		margin-top: 45px

	&__item
		width: 350px
		margin: 0 30px 11px 0
		background: $bg-grey
		padding: 29px 43px 45px 66px
		outline: none
		cursor: pointer
		position: relative

		&::after
			content: ''
			position: absolute
			bottom: -11px
			left: 75px
			width: 0
			height: 0
			border-top: 11px solid $bg-grey
			border-right: 20px solid transparent
	
	&__text
		color: $shark
		font-size: 13px
		line-height: 23px
		font-family: $default-font
		font-weight: 400
		margin-bottom: 27px
		position: relative

		&::before
			content: ''
			position: absolute
			top: 11px
			left: -42px
			width: 15px
			height: 1px
			background: $shark

	&__name
		color: $text
		font-size: 14px
		line-height: 23px
		font-weight: 600

	&__date
		color: $text-grey
		font-size: 13px
		line-height: 18px
		font-weight: 300

	&__dots
		list-style: none
		padding: 0
		margin: 15px 0 0 0

		& li
			margin-right: 13px
			height: 0
			outline: none

			&:last-child
				margin-right: 0

			& button
				font-size: 0
				width: 12px
				height: 12px
				padding: 0
				border-radius: 50%
				border: 1px solid $accent
				background: transparent
				cursor: pointer
				outline: none

			&.slick-active button
				background: $accent

	&__add-btn
		display: block
		margin: 75px auto 0 auto
		background: linear-gradient(180deg, $accent 0%, #E30613 100%)
		border-radius: 2px
		width: 190px
		border: 1px solid $accent
		padding: 0
		height: 50px
		cursor: pointer
		color: $white
		font-size: 16px
		font-weight: 600

		&:hover
			background: $white
			color: $accent

		&:focus
			outline: none
