/* s-lk */
.s-lk
	background: $bg-grey
	padding: 25px 0 80px 0

	&__name
		font-size: 36px
		font-weight: 600
		margin: 0

	&__menu
		margin-top: 35px

		&-list
			list-style: none
			padding: 0
			margin: 0

		&-item
			margin-right: 16px

			&:last-child
				margin-right: 0

		&-link
			color: $text-grey
			font-size: 13px
			line-height: 23px
			text-decoration: none

			&:hover
				color: $shark

	&__money
		margin-top: 58px
		
		&-capital
			color: $text
			font-size: 24px
			font-weight: 600
			text-align: center
			line-height: 60px
			width: 160px
			height: 60px
			border: 1px solid $silver
			box-sizing: border-box
			border-radius: 2px
			margin-right: 60px

		&-list
			list-style: none
			padding: 0
			margin: 0

		&-item
			margin-right: 16px

			&:last-child
				margin-right: 
			
		&-link
			text-decoration: none
			color: $text-grey
			font-size: 13px
			line-height: 23px

			&:hover
				color: $shark

	&__profile
		margin-top: 35px

	&__hystory
		width: 730px
		padding: 30px 35px 75px 35px
		background: $white
		box-sizing: border-box

		&-title
			color: $text
			font-size: 12px
			letter-spacing: 0.1em
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 30px
		
		&-search
			width: 100%
			border: 1px solid $silver
			box-sizing: border-box
			border-radius: 2px
			height: 50px
			padding-left: 38px
			outline: none
			background: url('../img/lk/search.svg') 16px center no-repeat $white

			&::placeholder
				color: $text-grey
				font-size: 14px
				font-weight: normal
				line-height: normal

	&__information
		width: 350px
		padding: 30px 35px
		background: $white
		box-sizing: border-box
		height: 100%

		&-title
			color: $text
			font-size: 12px
			letter-spacing: 0.1em
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 40px

		&-tel
			color: $text
			font-size: 15px
			font-weight: 600
			line-height: normal
			margin-bottom: 25px

		&-city
			color: $shark
			font-size: 13px
			line-height: 23px
			font-weight: 400
			margin-bottom: 15px
