/* services */
.services
	background: $bg-grey
	padding-top: 25px
	padding-bottom: 80px

	&__title
		color: $text
		font-size: 36px
		font-weight: 600
		margin: 0

	&__desc
		max-width: 540px

		&--black
			color: $text
			font-size: 14px
			font-weight: 600
			margin-top: 57px

		&--grey
			color: $shark
			font-size: 13px
			margin-top: 23px
			line-height: 23px

	&__items
		margin-top: 70px

	&__item
		margin-bottom: 80px
		
		&:nth-child(2n + 1)
			margin-right: 60px

		&:last-child
			margin: 0 auto
