/* sign-in */
.sign-in
	background: $bg-grey
	padding: 25px 0 80px 0

	&__title
		color: $text
		font-size: 36px
		font-weight: 600
		margin: 0

	&--wrapper
		margin: 65px 0 75px 0
		max-width: 730px

	&__col
		max-width: 350px
		margin-right: 30px

		&:last-child
			margin-right: 0

	&__input
		width: 350px
		height: 50px
		padding-left: 36px
		border: 1px solid $silver
		box-sizing: border-box
		border-radius: 2px
		outline: none
		color: $shark
		font-size: 14px
		font-weight: 400
		position: relative

		&--wrapper
			position: relative
			margin-bottom: 20px

			&.error input
				border: 1px solid $accent

			&.valid
				&::after
					content: ''
					position: absolute
					top: 21px
					right: 20px
					width: 7px
					height: 4px
					border: 1px solid $accent
					border-top: none
					border-right: none
					transform: rotate(-45deg)

		&::placeholder
			color: $text-grey
			font-size: 14px
			font-weight: 400

		&--name
			background: url('../img/sign-in/user.svg') 15px center no-repeat $white
			margin-right: 30px

		&--pass
			background: url('../img/sign-in/lock.svg') 16px center no-repeat $white
			
		&--checkbox
			display: none

			&:checked + .sign-in__checkbox

				&::before
					content: ''
					position: absolute
					top: 3px
					left: 3px
					width: 7px
					height: 4px
					border: 1px solid $accent
					border-top: none
					border-right: none
					transform: rotate(-45deg)

	&__label
		margin-right: 250px

	&__checkbox
		width: 16px
		height: 16px
		background: $white
		border: 1px solid $silver
		box-sizing: border-box
		display: inline-block
		border-radius: 2px
		position: relative

	&__submit
		display: block
		background: linear-gradient(180deg, $accent 0%, #E30613 100%)
		border-radius: 2px
		width: 115px
		height: 50px
		border: none
		margin-top: 35px
		color: $white
		font-size: 16px
		font-weight: 600
		outline: none
		cursor: pointer

		&:hover
			background: darken($accent, 10%)

	&__forgot
		text-decoration: none
		color: $text-grey
		font-size: 13px
		border-bottom: 2px dotted $text-grey

	&__label
		position: relative
		cursor: pointer

		&-text
			color: $text-grey
			font-size: 13px
			padding-left: 10px
			line-height: 14px

	&__registration
		color: $shark
		font-size: 13px
		line-height: 21px
		font-weight: 400

		&-link
			color: $accent
			text-decoration: none
