/* travel */	
.travel
	margin-top: 47px

	&__row
		width: 100%
		margin-bottom: 20px

	&__date
		color: $text-grey
		font-size: 12px
		font-weight: 300
		line-height: normal
		margin-right: 52px
		min-width: 61px

	&__cost
		color: $shark
		font-size: 14px
		line-height: 25px
		font-weight: 600
		margin-right: 49px
		min-width: 30px

	&__review
		margin-right: 30px
		min-width: 14px
		height: 16px
		background: url('../img/lk/star.svg') center no-repeat

		&--red
			background: url('../img/lk/star-red.svg') center no-repeat

	&__address

		&-from
			color: $text-grey
			font-size: 13px
			line-height: 23px
			font-weight: normal
			padding-left: 19px
			background: url('../img/lk/pin.svg') left center no-repeat

		&-to
			color: $text-grey
			font-size: 13px
			line-height: 23px
			font-weight: normal
			padding-left: 19px
			background: url('../img/lk/pin.svg') left center no-repeat
		
	&__delimiter
		width: 13px
		height: 1px
		background: $text-grey
		margin: 0 16px 0 19px

	&__more
		color: $text
		font-size: 13px
		line-height: 23px
		display: inline-block
		margin-left: 50%
		transform: translateX(-50%)
		text-decoration: none
		border-bottom: 2px dotted $text
		margin-top: 22px
