/* fonts */
$default-font: 'Open Sans', sans-serif

/*colors*/
$accent: #eb2e2f
$text: #000000
$text-grey: #888888
$white: #ffffff
$bg-grey: #f6f8f7
$shark: #363738
$silver: #c4c4c4

/* sizes */
$tablet-size: 1139px
$mobile-size: 767px	