/* why-we */
.why-we
	margin: 95px 0 60px 0

	&__title
		font-family: $default-font
		font-weight: 600
		line-height: 33px
		max-width: 580px
		font-size: 24px
		margin: 0
	
	&__items
		margin-top: 50px

	&__item
		margin-right: 89px
		flex: 1
		min-width: 150px

		&:last-child
			margin-right: 0
	
	&__img
		text-align: center

	&__desc
		font-size: 14px
		line-height: 23px
		font-family: $default-font
		font-weight: 400
		color: $text
		margin-top: 25px

	&__about
		max-width: 1020px

	&__about--left
		color: $text
		font-size: 14px
		line-height: 23px
		font-family: $default-font
		font-weight: 600
		max-width: 365px

	&__about--right
		color: $shark
		font-size: 13px
		line-height: 23px
		font-family: $default-font
		font-weight: 400
		max-width: 545px